<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungsi Arrow</title>
</head>
<body>
    <script>
        const golden=()=>console.log("this is golden!!");
        golden()
    </script>
</body>
</html>