<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Literal</title>
</head>
<body>
    <script>
const newFunction=(firstName, lastName)=>{
    return {
    firstName,
    lastName,
    fullName: ()=>{console.log(firstName + " " + lastName)}
  }
}
 
//Driver Code 
newFunction("William", "Imoh").fullName() 
    </script>
</body>
</html>