<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Literal</title>
</head>
<body>
    <script>
        const planet = "earth" 
        const view = "glass" 
        let before = `Lorem ${view} dolor sit amet, consectetur adipiscing elit, ${planet} do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`   
        // Driver Code 
        console.log(before) 
    </script>
</body>
</html>